{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Center Move"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Move to Front Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForElevatorPrecise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deliver"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDelivery"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForElevatorPrecise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front Right to Front Left Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front Left Middle to Right Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorToAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForElevatorPrecise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeOuttake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Barge to Front Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front Middle to Right Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorToAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeOuttake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}