{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to Front Left Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForElevatorPrecise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deliver"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDelivery"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForElevatorPrecise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front Left Left to Left HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForElevator"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left HP to Back Left Front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForElevatorPrecise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deliver"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDelivery"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForElevatorPrecise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Left Front to Left HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForElevatorPrecise"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left HP to Back Left Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorTo4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForElevatorPrecise"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deliver"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDelivery"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}