{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.87,
        "y": 5.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.249281094136301,
        "y": 6.099743986054211
      },
      "isLocked": false,
      "linkedName": "FrontLeftLeft"
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.0630608552166234,
        "y": 6.385959771835116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Left Start 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}