{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.825,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.961500000000001,
        "y": 4.419874999999999
      },
      "isLocked": false,
      "linkedName": "FrontRight"
    },
    {
      "anchor": {
        "x": 5.825,
        "y": 5.519725290341541
      },
      "prevControl": {
        "x": 6.0269292265925385,
        "y": 5.372332660106031
      },
      "nextControl": {
        "x": 5.623070773407466,
        "y": 5.6671179205770486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.37,
        "y": 5.08
      },
      "prevControl": {
        "x": 5.527095248046475,
        "y": 5.274476433125499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontLeftMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Center Start 1 Coral 2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}