{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.28,
        "y": 5.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63575,
        "y": 5.724375
      },
      "isLocked": false,
      "linkedName": "FrontLeftMiddle"
    },
    {
      "anchor": {
        "x": 7.29,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.697750000000001,
        "y": 5.248625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBarge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center Start 1 Coral 2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}