{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5093749999999995,
        "y": 4.7075
      },
      "isLocked": false,
      "linkedName": "RightBarge"
    },
    {
      "anchor": {
        "x": 5.82,
        "y": 3.94
      },
      "prevControl": {
        "x": 6.391,
        "y": 4.013250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center Start 1 Coral 2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}